# Makefile for msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_handler
VPATH		+= msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_handler
MSM_SOURCES 	+= \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_handler/msm_interrupt_handler_tb.vhd	\
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_handler/msm_interrupt_handler.vhd	
MSM_SAVES 	+= \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_handler/msm_interrupt_handler_tb.save	

#
# EOF
#

