# 
# Included Makefile for bc/bc_core/registers/counters/dstb_counter
#
VPATH	+= bc/bc_core/registers/counters/dstb_counter
SOURCES	+= bc/bc_core/registers/counters/dstb_counter/dstb_counter.vhd	\
	   bc/bc_core/registers/counters/dstb_counter/dstb_counter_tb.vhd
SAVES	+= bc/bc_core/registers/counters/dstb_counter/dstb_counter_tb.save


#
# EOF
#
