# Makefile for msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status
VPATH		+= msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status
MSM_SOURCES 	+= \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status/msm_cards_status_tb.vhd \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status/msm_cards_status.vhd	
MSM_SAVES 	+= \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status/msm_cards_status_tb.save	
include msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status/msm_branch_selector/Makefile

#
# EOF
#

