# Makefile for msmodule/msm_lsc_core/msm_interrupt_driver
VPATH		+= msmodule/msm_lsc_core/msm_interrupt_driver
MSM_SOURCES 	+= \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_driver_tb.vhd  	\
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_driver.vhd     	
MSM_SAVES 	+= \
	msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_driver_tb.save  	
include msmodule/msm_lsc_core/msm_interrupt_driver/msm_cards_status/Makefile
include msmodule/msm_lsc_core/msm_interrupt_driver/msm_interrupt_handler/Makefile

#
# EOF
#

