# 
# Included Makefile for bc/bc_core/interface_adc
#

interface_adc_tb.ghw:		TIME:=10100us

include bc/bc_core/interface_adc/master/Makefile
include bc/bc_core/interface_adc/rom/Makefile
include bc/bc_core/interface_adc/sequencer/Makefile

VPATH	+= bc/bc_core/interface_adc
SOURCES	+= bc/bc_core/interface_adc/interface_adc.vhd   	\
	   bc/bc_core/interface_adc/interface_adc_tb.vhd
SAVES	+= bc/bc_core/interface_adc/interface_adc_tb.save

#
# EOF
#
