# Makefile for msmodule/msm_lsc_core
VPATH		+= msmodule/msm_lsc_core
MSM_SOURCES 	+= \
	msmodule/msm_lsc_core/msm_lsc_core_tb.vhd                           	\
	msmodule/msm_lsc_core/msm_lsc_core.vhd                              	
MSM_SAVES 	+= \
	msmodule/msm_lsc_core/msm_lsc_core_tb.save                           	
include msmodule/msm_lsc_core/msm_instr_builder/Makefile
include msmodule/msm_lsc_core/msm_interrupt_driver/Makefile
include msmodule/msm_lsc_core/msm_master/Makefile
include msmodule/msm_lsc_core/msm_mux_signals/Makefile
include msmodule/msm_lsc_core/msm_sc_signals/Makefile
include msmodule/msm_lsc_core/msm_sequencer_rcu/Makefile

#
# EOF
#

