# 
# Included Makefile for bc/bc_core/interface_adc/master/serializer/cnt8
#
VPATH	+= bc/bc_core/interface_adc/master/serializer/cnt8
SOURCES	+= bc/bc_core/interface_adc/master/serializer/cnt8/cnt8.vhd	\
	   bc/bc_core/interface_adc/master/serializer/cnt8/cnt8_tb.vhd
SAVES	+= bc/bc_core/interface_adc/master/serializer/cnt8/cnt8_tb.save

cnt8_tb.ghw:			TIME:=80us

#
# EOF
#
