# Makefile for msmodule/msm_lsc_core/msm_mux_signals
VPATH		+= msmodule/msm_lsc_core/msm_mux_signals
MSM_SOURCES += \
	msmodule/msm_lsc_core/msm_mux_signals/msm_mux_signals_tb.vhd            	\
	msmodule/msm_lsc_core/msm_mux_signals/msm_mux_signals.vhd               	
MSM_SAVES += \
	msmodule/msm_lsc_core/msm_mux_signals/msm_mux_signals_tb.save            	

#
# EOF
#

