# 
# Included Makefile for bc/fmdd/dac_interface
#

VPATH		+= bc/fmdd/dac_interface
SOURCES		+= bc/fmdd/dac_interface/dac_interface.vhd	\
		   bc/fmdd/dac_interface/dac_interface_tb.vhd
SAVES		+= bc/fmdd/dac_interface/dac_interface_tb.save

dac_interface_tb.ghw:		TIME:=10us

#
# EOF
#
