#
# This make file uses ghdl to do the simulations
#
FLEX10KE_LIB	:= flex10ke
FLEX10KE_CF	:= $(WORKDIR)/$(FLEX10KE_LIB)-obj93.cf
FLEX10KE_SOURCES:= flex10ke/flex10ke_atoms.vhd		\
		   flex10ke/flex10ke_components.vhd	
FLEX10KE_OBJS	:= $(foreach i,$(filter-out %_tb.vhd, $(FLEX10KE_SOURCES)),\
			$(WORKDIR)/$(notdir $(i:%.vhd=%.$(OEXT))))
VPATH		+= flex10ke
EXTRAS		+= flex10ke/README.flex10ke
SOURCES		+= $(FLEX10KE_SOURCES)

$(FLEX10KE_CF):	$(FLEX10KE_OBJS)
	@if test -f $@ ; then : ; else rm -f $^ ; $(MAKE) $^ ; touch $@ ;fi
flex10ke/%.d:		WORK:=$(FLEX10KE_LIB)
$(FLEX10KE_OBJS):	WORK:=$(FLEX10KE_LIB)

flex_lib:		$(FLEX10KE_CF)

clean::
	rm -rf $(WORKDIR)/$(FLEX10KE_LIB) $(FLEX10KE_CF)

#
# EOF
#


