# 
# Included Makefile for bc
#

VPATH	+= bc/drivers/transceivers_driver/mstable_unit
SOURCES	+= bc/drivers/transceivers_driver/mstable_unit/mstable_unit.vhd	\
	   bc/drivers/transceivers_driver/mstable_unit/mstable_unit_tb.vhd
SAVES	+= bc/drivers/transceivers_driver/mstable_unit/mstable_unit_tb.save

#
# EOF
#
