# 
# Included Makefile for bc/bc_core/tsm_man
#
include bc/bc_core/tsm_man/mem_rdo/Makefile
include bc/bc_core/tsm_man/mem_wr/Makefile

VPATH	+= bc/bc_core/tsm_man
SOURCES	+= bc/bc_core/tsm_man/tsm_man.vhd


#
# EOF
#
