#
# This make file uses ghdl to do the simulations
#
RCU_LIB		:= rcu_model
RCU_CF		:= $(WORKDIR)/$(RCU_LIB)-obj93.cf
RCU_SOURCES	:= rcu/rcu_misc.vhd		\
		   rcu/rcu.vhd			\
		   rcu/rcu_cnv.vhd		\
		   rcu/rcu_l0.vhd		\
		   rcu/rcu_reg.vhd		\
		   rcu/rcu_trig.vhd		\
		   rcu/rcu_pipe.vhd		\
		   rcu/rcu_busy.vhd		\
		   rcu/rcu_i2c.vhd		\
		   rcu/rcu_i2c2.vhd		\
		   rcu/rcu_i2c3.vhd		
#		   rcu/rcu_cal.vhd		
RCU_OBJS	:= $(foreach i,$(filter-out %_tb.vhd, $(RCU_SOURCES)),\
			$(WORKDIR)/$(notdir $(i:%.vhd=%.$(OEXT))))
SOURCES		+= $(RCU_SOURCES)
VPATH		+= rcu

$(RCU_CF):	$(RCU_OBJS)
	@if test -f $@ ; then : ; else rm -f $^ ; $(MAKE) $^ ; touch $@ ;fi
ifeq ($(FLAVOUR), ncsim)
	touch $@ 
endif

rcu/%.d:	WORK:=$(RCU_LIB)
$(RCU_OBJS):	WORK:=$(RCU_LIB)

rcu_model rcu_lib:ctp_model $(RCU_CF)

show_rcu_objs:
	@echo "RCU lib file: $(RCU_CF)"
	@echo "Objects:"
	@for i in $(RCU_OBJS) ; do echo -e "\t$$i" ; done 

clean::
	rm -rf $(WORKDIR)/$(RCU_LIB)



#
# EOF
#


