# 
# Included Makefile for bc/bc_core/slave/fec_address
#
VPATH	+= bc/bc_core/slave/fec_address
SOURCES	+= bc/bc_core/slave/fec_address/fec_address.vhd		\
	   bc/bc_core/slave/fec_address/fec_address_tb.vhd
SAVES	+= bc/bc_core/slave/fec_address/fec_address_tb.save

fec_address_tb.ghw:		TIME:=20us

#
# EOF
#
