# 
# Included Makefile for bc/bc_core/registers/watchdogs/meb_watchdog
#
VPATH	+= bc/meb_watchdog
SOURCES	+= bc/meb_watchdog/meb_watchdog.vhd	\
	   bc/meb_watchdog/meb_watchdog_tb.vhd
SAVES	+= bc/meb_watchdog/meb_watchdog_tb.save

meb_watchdog_tb.ghw:	TIME=20us

#
# EOF
#
