# 
# Included Makefile for bc/fmdd/va1_readout
#

VPATH		+= bc/fmdd/va1_readout
SOURCES		+= bc/fmdd/va1_readout/va1_readout.vhd		\
		   bc/fmdd/va1_readout/va1_readout_tb.vhd
SAVES		+= bc/fmdd/va1_readout/va1_readout_tb.save

va1_readout_tb.ghw:	TIME:=200us
#
# EOF
#
