# 
# Included Makefile for tools
#
CPP		= 
CPPFLAGS	= -I.
CXX		= g++ -c 
CXXFLAGS	= -Wall
LD		= g++ 
LDFLAGS		= 
EXTRAS		=  cds.lib	\
		   hdl.var 	\
		   intelhex.cc	\
		   bc_tb.sv	\
		   mkdepend	

%.o:%.c
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $<

%:%.o
	$(LD) $(LDFLAGS) $^ -o $@

all:	intelhex.cc parse_it

clean:
	rm -rf	*~		\
		*.o		\
		intelhex

dist:
	mkdir -p $(DISTDIR)/tools 
	@$(foreach i, $(EXTRAS), \
	  if test "x$(dir $(i))" != "x" ; then mkdir -p $(dir $(i)) ; fi ; \
	  cp -v $(i) $(DISTDIR)/tools/$(i) ; )

include parse_tree/Makefile

#
# EOF
#
