# 
# Included Makefile for bc/bc_core/slave/slave_rx
#
VPATH	+= bc/bc_core/slave/slave_rx
SOURCES	+= bc/bc_core/slave/slave_rx/slave_rx.vhd	\
	   bc/bc_core/slave/slave_rx/slave_rx_tb.vhd	
SAVES	+= bc/bc_core/slave/slave_rx/slave_rx_tb.save

slave_rx_tb.ghw:		TIME:=20us

#
# EOF
#
